<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<body>
<title> Swarmfunder </title>
<style>
body {
  background-image: url('Images/7062137783_6f1032529f_k.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>  
<h1 style="color:rgb(255, 255, 255);"> 
<em>  
  Swarmfunder. 
</em>
</p>

<p style="color:rgb(255, 255, 255);">
  Our vision is... everyoneᐝpowerful
</p>

<p style="color:rgb(255, 255, 255);">
  Knowledge and creation in everyone's hands.
</p>

<p style="color:rgb(255, 255, 255);">
  Localverse is dedicated to expanding local businesses and the open commons, by making the art of creation more collaborative and automated.
</p>

<p style="color:rgb(255, 255, 255);">
  We'll do our part by creating a platform and a new local biz model, in a freeing collaboration with you, fåns of the mission.
</p>

<p style="color:rgb(255, 255, 255);">
  Our company is doubly open source. It'll become triply open next, then quadruply, etc, until you and anyone can merely tap a button and out pops a newly formed replica, a company that'll also be in a friendly competition with ours, helping to fuel our mutual mission of knowledge and creation in everyone's hands." 
</p>

<h1 style="color:rgb(255, 255, 255);"> </p> <em> Join Us </em>  </p>

<p style="color:rgb(255, 255, 255);">
  Codeberg: <a href="https://codeberg.org/Localverse">https://codeberg.org/Localverse</a> 
</p>

<p style="color:rgb(255, 255, 255);">
  Donations: <a href=""></a>
</p>

<style>
  a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: underline;
  }

  a:visited {
    color: rgb(30, 184, 255);
    background-color: transparent;
    text-decoration: underline;
  }

  a:hover {
    color: rgb(120, 212, 255);
    background-color: transparent;
    text-decoration: underline;
  }
</style>

<p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/68411237@N07/7062137783">Orca Family</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/68411237@N07">DrTH80</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p> 

Localverse 2023 · All content freed except trademarks. 
Website Art Licensed under Creative Commons and Code under MIT License
</body>
</html>
 
 
